@mixin setTextStyle($size, $weight, $color)
  font-size: $size
  font-weight: $weight
  color: $color

@mixin bgImgSetting($size: cover)
  background-size: $size
  background-position: center

@mixin limitRow($maxHeight, $row)
  display: -webkit-box
  min-height: $maxHeight
  overflow: hidden
  text-overflow: ellipsis
  -webkit-line-clamp: $row
  -webkit-box-orient: vertical

@mixin screen__up($minW)
  @media screen and (min-width: $minW)
    @content

@mixin screen__down($maxW)
  @media screen and (max-width: $maxW - 0.5)
    @content
