@import './mixin.sass'
// color
$main_c: #1b295d
$second_c: #ffc259
$light_gray_c: #e3e0db
$gray_c: #616161
$success_c: #84c5ab
$warning_c: #ffa000
$danger_c: #d32f2f
$info_c: #0d89ec
$text_c: #333

// width height 
$headerH: 60px
$navbarH: 60px

// z-index
$headerZ: 900
